{
  "root": true,
  "env"     : {
    "node": true,
    "es6": true
  },
  "rules": {
   "callback-return":2,
    "global-require":2,
    "handle-callback-err":2,
    "no-mixed-requires":2,
    "no-new-require":2,
    "no-path-concat":2,
    "no-process-env":2,
    "no-process-exit":1,
    "no-restricted-modules":2,
    "no-sync":1
  }
}